spring.datasource.url= jdbc:mysql://remotemysql.com:3306/Ize9qEsWdh?useSSL=false&zerodatetimebehavior=Round
spring.datasource.username=Ize9qEsWdh
spring.datasource.password=kKKoxjZLhb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# server.port=8088